/* 
    正则捕获的贪婪性
    取消贪婪性
*/
let str = '珠峰2019@2020培训';
// 正则捕获的贪婪性：默认情况下，正则捕获的时候，是按照当前正则所匹配的最长结果来获取的
let reg = /\d+/g;
console.log(str.match(reg)); //=>['2019','2020']

// 问号在正则中的5种含义
// 1.在量词元字符后面设置? ： 取消捕获时候的贪婪性（按照正则匹配的最短结果来获取）
// 2.普通元字符后面设置? ： 零到一次
// 3.?:只匹配不捕获、4.?=正向预查、5.?!负向预查
reg = /\d+?/g;
console.log(str.match(reg)); //=>['2', '0', '1', '9', '2', '0', '2', '0'];
