// 常用的正则表达式
//  1.验证是否为有效数字
/*
规则分析:
1.可能出现 + - 号，也可能不出现
2.一位0-9都可以，多位首位不能是0
3.小数部分可能有可能没有，一旦有后面必须有小数点+数字
*/
// let reg = /^(+|-)?$/;
// [+-]? 可能存在'+'或'-'
// (\d)|([1-9]\d+) 一位或者多位数字，多位时，多位的第一个数字不能为0，所以用[1-9]代表第一位，\d+代表第一位之后的数字时0-9任意
// (\.\d+)? 小数部分可能存在,故用()?。转意'.'，后面小数用\d+
let reg = /^[+-]?(\d|([1-9]\d+))(\.\d+)?$/;
console.log(reg.test(1231231.123123123)); //true
