/* 
    1.给两个字符串s和t，判断t是否为s的重新排列后组成的单词
    s = "anagram", t = "nagaram", return true.
    s = "rat", t = "car", return false.
    *思路1：排序后结果相同
    *思路2：长度一样，字典存储出现的个数一样
    2.给定一个m*n的二维列表，查找一个数是否存在。列表有下列特性：
    每一行的列表从左到右已经排序好。
    每一行第一个数比上一行最后一个数大。
    *逐位线性查找
    *二分：i=索引/列，j=索引%列
    3.给定一个列表和一个整数，设计算法找到两个数的下表，使得两个数之和为给定的整数。保证肯定仅有一个结果。
    例如：列表[1,2,5,4]与目标整数3，1+2=3，结果为(0,1)
    
*/
